<div class="hero-body">
  <div class="container"> 
    <div class="columns">
      <div class="column is-6">
        
      </div>
      <div class="column is-6">
        <h1 class="title is-big">
          About
        </h1>
      </div>
    </div>
    <div class="columns">
      <div class="column is-6">
        
      </div>
      <div class="column is-6">
        <p class="title is-big">
          Tech, Music, Anime <br>
          Researcher at Samsung Research Korea <br>
          UG from IIT Bombay
        </p>
      </div>
    </div>
  </div>
  </div>